# extras/kitty/oasis_abyss.conf
## name: Oasis Abyss

# Palette
color0                   #000000
color8                   #514742

color1                   #D06666
color9                   #FFA0A0

color2                   #35B56E
color10                  #6BBF59

color3                   #F0E68C
color11                  #FFA247

color4                   #87CEEB
color12                  #6FB8FF

color5                   #B499FF
color13                  #C0A0FF

color6                   #1CA1FF
color14                  #8FD1C7

color7                   #E8E2D4
color15                  #FFF9F2

# Core
foreground               #D5D9E2
background               #03271B

# Selection
selection_background     #5A3824
selection_foreground     #D5D9E2

# Cursor
cursor                   #F0E68C
cursor_text_color        #000000

# Borders (panes)
active_border_color      #D06666
inactive_border_color    #514742

# Tabs
active_tab_foreground    #000000
active_tab_background    #F0E68C
inactive_tab_foreground  #3A4A50
inactive_tab_background  #080808

cursor                   #FFDD33

font_family      MartianMono Nerd Font Propo Regular
# font_family      Hurmit Nerd Font Light
# font_family    Cartograph CF Light
# font_family    serif
# font_family    Cartograph CF Bold Italic
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.8
enable_audio_bell no
cursor_shape block
cursor_underline_thickness 3.0

# modify_font cell_width 90%
# modify_font cell_height -0.8px
modify_font cell_height 1px
modify_font baseline -0.9

# Reload kitty.conf
map ctrl+shift+0 load_config_file
tab_bar_edge top

# Animation
# cursor_trail 10
# cursor_trail_start_threshold 0
# cursor_trail_decay 0.001 0.3
# cursor_bink true

